MainWindow.xaml

<Window x:Class="WLED_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLED_desktop"
        xmlns:nt="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ShowInTaskbar="False" DataContext="{StaticResource vm}">
    <Window.Resources>
        
        <CollectionViewSource Source="{Binding Lights}" x:Key="source"/>
    </Window.Resources>
    
    <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" DataContext="{StaticResource vm}">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card DataContext="{Binding SelectedLight}" Width="280" Padding="8">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBox Margin="8" Text="{Binding Name}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Name"></TextBox>
                        <TextBox Margin="8" Text="{Binding Address}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Address"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}">Delete</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" DataContext="{StaticResource vm}" Command="{Binding CloseDialog}">Ok</Button>
                    </StackPanel>
                    <StackPanel></StackPanel>
                 </DockPanel>
             </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>

            <nt:TaskbarIcon IconSource="wled.ico" LeftClickCommand="{Binding ShowWindow}">
                <nt:TaskbarIcon.ContextMenu>
                    <ContextMenu Width="500">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem IsCheckable="True" IsChecked="{Binding IsOn}" Header="{Binding Name}"></MenuItem>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="WLED desktop">
                                    <MenuItem.Icon>
                                        <Image Source="wled.ico"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <CollectionContainer Collection="{Binding Source={StaticResource source}}"  >
                                </CollectionContainer>
                                <Separator/>
                                <MenuItem Header="Exit WLED desktop" Click="Exit" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </nt:TaskbarIcon.ContextMenu>
            </nt:TaskbarIcon>
            <materialDesign:ColorZone DockPanel.Dock="Left" Mode="Dark" Width="256" VerticalAlignment="Stretch" Padding="16">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" MouseDown="Drag_Down" FontSize="20">Lights</TextBlock>
                    
                    
                    <Button Command="{Binding NewLight}" DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24"></materialDesign:PackIcon>
                            <TextBlock Margin="8,0" VerticalAlignment="Center">Add light</TextBlock>
                        </StackPanel>
                    </Button>
                    <ItemsControl x:Name="listview" ItemsSource="{Binding Lights}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:ColorZone Mode="{Binding CMode}" Margin="4">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" Command="{Binding Click}">
                                        <Button.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenDialog}"></MouseBinding>
                                        </Button.InputBindings>
                                        
                                        <DockPanel Width="184">
                                            <ToggleButton IsChecked="{Binding IsOn}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" DockPanel.Dock="Right">
                                                <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                                            </ToggleButton>
                                            <materialDesign:PackIcon VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0" Kind="{Binding Icon}"></materialDesign:PackIcon>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                        </DockPanel>

                                    </Button>

                                </materialDesign:ColorZone>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone MouseDown="Drag_Down" Padding="16" Height="56" DockPanel.Dock="Top" Mode="PrimaryDark">
                <DockPanel>
                    <Button
                    DockPanel.Dock="Right"
                     ToolTip="Close"
                    VerticalAlignment="Center"
                    Click="Close_Click"
                     Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                     Style="{DynamicResource MaterialDesignToolButton}"
                     Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">WLED</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
            </Grid>
            
            
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
